# innovata-stk

./: .gitignore  README.md  build.xml  composer.json  phpunit.bat  phpunit.php
docs/schemas/: GetCountryDependency_Input.xsd  GetCountryList_Input.xsd  GetCountryList_output.xsd  GetNearestAirports_Input.xsd  GetNearestAirports_Output.xsd  GetNextDirects_Input.xsd  GetNextDirects_output.xsd  GetSchedulesContracted_Input.xsd  GetSchedulesContracted_Input_FlightNumberSearch.xsd  GetSchedulesContracted_Output.xsd  GetSchedules_Input.xsd  GetSchedules_Input_FlightNumberSearch.xsd  GetSchedules_Output.xsd  GetStationList_Input.xsd  GetStationsDependency_Input.xsd  GetStationsList_output.xsd  MarketSummaryBandaid_Output.xsd
experiments/: basic.php
nbproject/: project.properties  project.xml
src/DHolmes/InnovataSTK/: CallException.php  InnovataSTKClient.php  InnovataSTKClientFactory.php  ResponseParser.php  SoapInnovataSTKClient.php
src/DHolmes/InnovataSTK/Cached/: ArrayCache.php  Cache.php  CachedClient.php  DoctrineCacheAdapter.php  NullCache.php
src/DHolmes/InnovataSTK/Model/: Arrival.php  Carrier.php  City.php  Country.php  Departure.php  Equipment.php  Flight.php  FlightLeg.php  Metro.php  Region.php  Station.php
src/DHolmes/InnovataSTK/Model/Results/: FlightResults.php
src/DHolmes/InnovataSTK/Soap/: NativeSoapClientAdapter.php  ResponseParser.php  ServiceDetails.php  SoapClient.php  SoapHeader.php  SoapInnovataSTKClient.php
src/DHolmes/InnovataSTK/Stub/: StubInnovataSTKClient.php
tests/: bootstrap.php  phpunit.xml.dist
tests/DHolmes/InnovataSTK/Tests/: InnovataSTKClientFactoryTest.php
tests/DHolmes/InnovataSTK/Tests/Cached/: CachedClientTest.php
tests/DHolmes/InnovataSTK/Tests/Model/: FlightTest.php
tests/data/: innovata-stk.wsdl
(+7 files in other folders)
